<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Generated Image</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: normal;
        src: url(data:font/woff2;charset=utf-8;base64,${rglr}) format("woff2");
      }

      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: bold;
        src: url(data:font/woff2;charset=utf-8;base64,${bold}) format("woff2");
      }

      @font-face {
        font-family: "Vera";
        font-style: normal;
        font-weight: normal;
        src: url(data:font/woff2;charset=utf-8;base64,${mono}) format("woff2");
      }

      body {
        background: white;
        background-size: 100px 100px;
        height: 100vh;
        display: flex;
        margin: 0;
        padding: 0;
      }

      code {
        color: #d400ff;
        font-family: "Vera";
        white-space: pre-wrap;
        letter-spacing: -5px;
      }

      code:before,
      code:after {
        content: "\`";
      }

      .logo-wrapper {
        display: flex;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
      }

      .logo {
        margin: 0 75px;
      }

      .plus {
        color: #bbb;
        font-family: Times New Roman, Verdana;
        font-size: 100px;
      }

      .spacer {
        margin: 150px;
      }

      .emoji {
        height: 1em;
        width: 1em;
        margin: 0 0.05em 0 0.1em;
        vertical-align: -0.1em;
      }

      .heading {
        font-family: "Inter", sans-serif;
        font-size: 100px;
        font-style: normal;
        color: black;
        line-height: 1.2;
        max-width: 50%;
      }

      .content {
        font-family: "Inter", sans-serif;
        display: flex;
      }

      .content .item {
        margin-right: 12rem;
      }

      .content p,
      .content h3 {
        margin: 0;
      }

      .content h3 {
        font-size: 54px;
        color: #999;
        font-weight: 500;
      }

      .content p {
        font-size: 76px;
        font-weight: 700;
      }

      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .container {
        width: 100%;
        padding: 4rem;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="heading">FC Barcelona Fan Token</div>
        <div class="logo-wrapper">
          <img
            class="logo"
            alt="Generated Image"
            src="https://brian.fanmarketcap.com/storage/Q9SRo1LHg2YtMbcJmBNT2W1MjSSBffZN0YLNmrDV.png"
            width="auto"
            height="225"
          />
        </div>
      </div>
      <div class="content">
        <div class="item">
          <h3>Price</h3>
          <p>$40.29</p>
        </div>
        <div class="item">
          <h3>Highest 24h</h3>
          <p>$41.34</p>
        </div>
        <div class="item">
          <h3>Lowest 24h</h3>
          <p>$40.14</p>
        </div>
      </div>
    </div>
  </body>
</html>
